<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            font-size: 50px;
        }

        .header {
            width: 100%;
            height: 15%;
            background-color: yellow;
        }

        .nav {
            width: 15%;
            height: 100vh;
            float: left;
            background-color: orange;
        }

        .section {
            width: 70%;
            height: 100vh;
            float: left;
            background-color: olivedrab;
            position: absolute;
            left: 15%;
        }


        .article {
            width: 15%;
            height: 10%;
            float: left;
            margin-left: 15%;
        }

        .skyblue {
            background-color: skyblue;
        }

        .red {
            background-color: red;
        }

        .purple {
            background-color: purple;
        }

        .white {
            background-color: white;
        }

        .aside {
            width: 15%;
            height: 100vh;
            float: left;
            background-color: orange;
            position: absolute;
            right: 0;
        }

        .footer {
            width: 100%;
            height: 15%;
            clear: both;
            background-color: plum;
        }

        .font_big {
            font-size: 0.7em;
        }

        .font_italic {
            font-style: italic;
        }

        .font_bold {
            font-weight: bold;
        }

        .font_center {
            text-align: center;
        }

        .button {
            width: 100px;
            height: 50px;
            background-color: #FF6A00;
            border: 10px solid #FFFFFF;
            border-radius: 30px;
            box-shadow: 5px 5px 5px #A9A9A9;
            display: inline-block;
        }

        .button>a {
            display: block;
            line-height: 70px;
            text-align: center;
            text-decoration: none;
        }

        .box {
            width: 100px;
            height: 100px;
            position: absolute;
        }

        .box:nth-child(1) {
            background-color: red;
            left: 100px;
            top: 10px;
            z-index: 100;
        }

        .box:nth-child(2) {
            background-color: green;
            left: 50px;
            top: 50px;
            z-index: 10;
        }

        .box:nth-child(3) {
            background-color: blue;
            left: 90px;
            top: 90px;
            z-index: 1;
        }

        body>div {
            width: 400px;
            height: 100px;
            border: 3px solid black;
            position: relative;
            overflow-x: scroll;
            overflow-y: scroll;
        }

        h1 {
            font-size: 50px;
        }

        h1 {
            font-size: 0.5em;
        }

        img {
            float: left;
        }
    </style>
</head>

<body>
    <header class="header">header
    </header>
    <nav class="nav">nav</nav>
    <section class="section">section
        <div class="button">
            <a href="#" class="font_big font_italic font_bold font_center">Click1</a>
        </div>
        <div class="button">
            <a href="#" class="font_big font_italic font_bold font_center">Click2</a>
        </div>
        <div class="button">
            <a href="#" class="font_big font_italic font_bold font_center">Click3</a>
        </div>
        <h1>Lorem ipsum dolor amet</h1>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <h1>Lorem ipsum dolor amet</h1>
        <img src="hanbit.jpg">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <p>Proin ut quam feugiat, tincidunt dolor nec, iaculis dui.</p>
    </section>
    <aside class="aside">aside</aside>
    <footer class="footer">footer</footer>
</body>

</html>