<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 960px;
            margin: 0 auto;
            overflow: hidden;
        }

        #menu {
            width: 260px;
            float: right;
        }

        #section {
            width: 700px;
            float: left;
        }

        li {
            list-style: none;
        }

        @media screen and (max-width: 767px) {
            body {
                width: auto;
            }

            #menu,
            #section {
                width: auto;
                float: none;
            }
        }
        
    </style>
</head>
    
<body>
    <div id="section">
    <h1>Lorem ipsum dolor sit amet</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
        est laborum.</p>
    </div>
    <div id="menu">
        <h1>List</h1>
        <ul>
            <li>Velit ipsum ullamco</li><br><hr>
            <li>Nulla qui officia anim</li><br><hr>
            <li>quis proident tempor ipsum</li><br><hr>
            <li>et sunt sit culpa ad</li><br><hr>
            <li>fugiat reprehenderit sint molit.</li><br><hr>
        </ul>
    </div>
</body>
    
</html>